<head>
  <title>Carla Mueller, Designer</title>
  <meta name="viewport" content="initial-scale=1">
  <style>
    h1 {
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    padding-top: 0;
    font: 40px/40px sans-serif;
    text-align: center;
    -moz-transition: padding 1s cubic-bezier(0.77, 0, 0.175, 1) 0s;
    -o-transition: padding 1s cubic-bezier(0.77, 0, 0.175, 1) 0s;
    -webkit-transition: padding 1s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition-delay: 0s;
    -webkit-transition: padding 1s cubic-bezier(0.77, 0, 0.175, 1) 0s;
    transition: padding 1s cubic-bezier(0.77, 0, 0.175, 1) 0s;
  }

  h1:hover {
    padding-top: 50px;
  }

  @font-face {
    font-family: 'newtown700';
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17575/newtown700.eot");
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17575/newtown700.eot?#iefix") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17575/newtown700.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17575/newtown700.ttf") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17575/newtown700.woff#newtownbold") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  html {
    font-size: 62.5%;
  }

  body {
    background: #000;
  }

  #logo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 404px;
    height: 404px;
    margin: auto;
    -webkit-perspective: 800px;
            perspective: 800px;
  }

  .letters {
    position: absolute;
    width: 404px;
    height: 404px;
    opacity: 0;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s, -webkit-transform 3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s, -webkit-transform 3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s, transform 3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s, transform 3s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .letters div {
    position: absolute;
  }

  .loaded .letters {
    opacity: 1;
    -webkit-transform: scale(0.5) rotateY(-30deg);
            transform: scale(0.5) rotateY(-30deg);
  }

  .text {
    position: absolute;
    left: 20%;
    bottom: -100px;
    display: inline-block;
    width: 255px;
    font-size: 40px;
    font-size: 4.8rem;
    line-height: 40px;
    line-height: 4rem;
    font-family: 'newtown700', sans-serif;
    color: white;
    text-transform: uppercase;
  }
  .text span {
    display: inline-block;
    width: 255px;
    font-size: 76px;
    font-size: 7.0rem;
    line-height: 76px;
    line-height: 7.6rem;
    -webkit-transform: translateZ(1px);
            transform: translateZ(1px);
    -webkit-clip-path: url(#mask);
            clip-path: url(#mask);
  }

  svg {
    width: 500px;
    height: 35px;
  }

  a h1 {
    -webkit-transition: color 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), text-shadow 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: color 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), text-shadow 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  a:hover h1 {
    color: #EDFCFF;
    text-shadow: 0 0 18px #10DAFF;
  }

  /* F */
  .f {
    z-index: 3;
    -webkit-transform: translateZ(202px);
            transform: translateZ(202px);
  }
  .f [class|='y'] {
    position: absolute;
    left: 0;
    height: 4px;
    background: #0f0;
  }
  .f .y-0, .f .y-1, .f .y-2, .f .y-3 {
    width: 404px;
  }
  .f .y-4, .f .y-5 {
    width: 242px;
  }
  .f .y-0 {
    top: 0;
    background-image: -webkit-linear-gradient(left, #ca1707, #bf0001);
    background-image: linear-gradient(to right, #ca1707, #bf0001);
  }
  .f .y-1 {
    top: 80px;
    background-image: -webkit-linear-gradient(left, #d1260a, #c10402);
    background-image: linear-gradient(to right, #d1260a, #c10402);
  }
  .f .y-2 {
    top: 160px;
    background-image: -webkit-linear-gradient(left, #da390f, #c60e05);
    background-image: linear-gradient(to right, #da390f, #c60e05);
  }
  .f .y-3 {
    top: 240px;
    background-image: -webkit-linear-gradient(left, #e44e14, #ce1e09);
    background-image: linear-gradient(to right, #e44e14, #ce1e09);
  }
  .f .y-4 {
    top: 320px;
    background-image: -webkit-linear-gradient(left, #f1681b, #e34b13);
    background-image: linear-gradient(to right, #f1681b, #e34b13);
  }
  .f .y-5 {
    top: 400px;
    background-image: -webkit-linear-gradient(left, #fe8421, #f1681b);
    background-image: linear-gradient(to right, #fe8421, #f1681b);
  }
  .f [class|='x'] {
    position: absolute;
    top: 0;
    width: 4px;
    background: #00f;
  }
  .f .x-0, .f .x-1, .f .x-2, .f .x-3 {
    height: 404px;
  }
  .f .x-4, .f .x-5, .f .x-6, .f .x-7 {
    height: 82px;
  }
  .f .x-0 {
    left: 0;
    background-image: -webkit-linear-gradient(top, #ca1807, #fe8421);
    background-image: linear-gradient(to bottom, #ca1807, #fe8421);
  }
  .f .x-1 {
    left: 80px;
    background-image: -webkit-linear-gradient(top, #c71105, #fa7b1f);
    background-image: linear-gradient(to bottom, #c71105, #fa7b1f);
  }
  .f .x-2 {
    left: 160px;
    background-image: -webkit-linear-gradient(top, #c40b04, #f5711d);
    background-image: linear-gradient(to bottom, #c40b04, #f5711d);
  }
  .f .x-3 {
    left: 240px;
    background-image: -webkit-linear-gradient(top, #c20602, #f1681b);
    background-image: linear-gradient(to bottom, #c20602, #f1681b);
  }
  .f .x-4 {
    left: 320px;
    background-image: -webkit-linear-gradient(top, #c00201, #c30903);
    background-image: linear-gradient(to bottom, #c00201, #c30903);
  }
  .f .x-5 {
    top: 160px;
    left: 320px;
    background-image: -webkit-linear-gradient(top, #ca1707, #d2280b);
    background-image: linear-gradient(to bottom, #ca1707, #d2280b);
  }
  .f .x-6 {
    left: 400px;
    background-image: -webkit-linear-gradient(top, #bf0001, #c10402);
    background-image: linear-gradient(to bottom, #bf0001, #c10402);
  }
  .f .x-7 {
    top: 160px;
    left: 400px;
    background-image: -webkit-linear-gradient(top, #c60e05, #cd1e08);
    background-image: linear-gradient(to bottom, #c60e05, #cd1e08);
  }

  /* E */
  .e {
    z-index: 2;
  }
  .e [class|='y'] {
    position: absolute;
    left: 0;
    height: 4px;
    background: #0f0;
  }
  .e .y-0, .e .y-1, .e .y-2, .e .y-3, .e .y-4, .e .y-5 {
    width: 404px;
  }
  .e .y-0 {
    top: 0;
    background-image: -webkit-linear-gradient(left, #c740d1, #b801b3);
    background-image: linear-gradient(to right, #c740d1, #b801b3);
  }
  .e .y-1 {
    top: 80px;
    background-image: -webkit-linear-gradient(left, #cb51d9, #bb0db9);
    background-image: linear-gradient(to right, #cb51d9, #bb0db9);
  }
  .e .y-2 {
    top: 160px;
    background-image: -webkit-linear-gradient(left, #d065e2, #bf1fc1);
    background-image: linear-gradient(to right, #d065e2, #bf1fc1);
  }
  .e .y-3 {
    top: 240px;
    background-image: -webkit-linear-gradient(left, #d578eb, #c433cb);
    background-image: linear-gradient(to right, #d578eb, #c433cb);
  }
  .e .y-4 {
    top: 320px;
    background-image: -webkit-linear-gradient(left, #da8df5, #ca4ad5);
    background-image: linear-gradient(to right, #da8df5, #ca4ad5);
  }
  .e .y-5 {
    top: 400px;
    background-image: -webkit-linear-gradient(left, #dfa1fe, #cf62e1);
    background-image: linear-gradient(to right, #dfa1fe, #cf62e1);
  }
  .e [class|='x'] {
    position: absolute;
    top: 0;
    width: 4px;
    background: #00f;
  }
  .e .x-0, .e .x-1, .e .x-2, .e .x-3 {
    height: 404px;
  }
  .e .x-4, .e .x-5, .e .x-6, .e .x-7, .e .x-8, .e .x-9 {
    height: 82px;
  }
  .e .x-0 {
    left: 0;
    background-image: -webkit-linear-gradient(top, #c740d1, #dfa1fe);
    background-image: linear-gradient(to bottom, #c740d1, #dfa1fe);
  }
  .e .x-1 {
    left: 80px;
    background-image: -webkit-linear-gradient(top, #c433cb, #dc96f9);
    background-image: linear-gradient(to bottom, #c433cb, #dc96f9);
  }
  .e .x-2 {
    left: 160px;
    background-image: -webkit-linear-gradient(top, #c128c5, #d98af3);
    background-image: linear-gradient(to bottom, #c128c5, #d98af3);
  }
  .e .x-3 {
    left: 240px;
    background-image: -webkit-linear-gradient(top, #be18be, #d67eee);
    background-image: linear-gradient(to bottom, #be18be, #d67eee);
  }
  .e .x-4 {
    left: 320px;
    background-image: -webkit-linear-gradient(top, #bb0cb8, #bf1bc0);
    background-image: linear-gradient(to bottom, #bb0cb8, #bf1bc0);
  }
  .e .x-5 {
    left: 400px;
    background-image: -webkit-linear-gradient(top, #b801b3, #bb0db9);
    background-image: linear-gradient(to bottom, #b801b3, #bb0db9);
  }
  .e .x-6 {
    top: 160px;
    left: 320px;
    background-image: -webkit-linear-gradient(top, #c32ec9, #c842d2);
    background-image: linear-gradient(to bottom, #c32ec9, #c842d2);
  }
  .e .x-7 {
    top: 160px;
    left: 400px;
    background-image: -webkit-linear-gradient(top, #bf1fc1, #c433cb);
    background-image: linear-gradient(to bottom, #bf1fc1, #c433cb);
  }
  .e .x-8 {
    top: 320px;
    left: 320px;
    background-image: -webkit-linear-gradient(top, #cd59dd, #d371e8);
    background-image: linear-gradient(to bottom, #cd59dd, #d371e8);
  }
  .e .x-9 {
    top: 320px;
    left: 400px;
    background-image: -webkit-linear-gradient(top, #ca4ad5, #cf61e0);
    background-image: linear-gradient(to bottom, #ca4ad5, #cf61e0);
  }

  /* R */
  .r {
    z-index: 1;
    -webkit-transform: translateZ(-202px);
            transform: translateZ(-202px);
  }
  .r [class|='y'] {
    position: absolute;
    left: 0;
    height: 4px;
    background: #0f0;
  }
  .r .y-0, .r .y-1, .r .y-2, .r .y-3 {
    width: 404px;
  }
  .r .y-4, .r .y-5, .r .y-6 {
    width: 162px;
  }
  .r .y-7 {
    width: 82px;
  }
  .r .y-0 {
    top: 0;
    background-image: -webkit-linear-gradient(left, #3a76c6, #007aef);
    background-image: linear-gradient(to right, #3a76c6, #007aef);
  }
  .r .y-1 {
    top: 80px;
    background-image: -webkit-linear-gradient(left, #149eb3, #0481e4);
    background-image: linear-gradient(to right, #149eb3, #0481e4);
  }
  .r .y-2 {
    top: 160px;
    background-image: -webkit-linear-gradient(left, #1bac9d, #0a8cd1);
    background-image: linear-gradient(to right, #1bac9d, #0a8cd1);
  }
  .r .y-3 {
    top: 240px;
    background-image: -webkit-linear-gradient(left, #24bb84, #119abb);
    background-image: linear-gradient(to right, #24bb84, #119abb);
  }
  .r .y-4 {
    top: 320px;
    background-image: -webkit-linear-gradient(left, #2dcb69, #26bf7d);
    background-image: linear-gradient(to right, #2dcb69, #26bf7d);
  }
  .r .y-5 {
    top: 400px;
    background-image: -webkit-linear-gradient(left, #36dd4c, #30d15f);
    background-image: linear-gradient(to right, #36dd4c, #30d15f);
  }
  .r .y-6 {
    top: 320px;
    left: 240px;
    background-image: -webkit-linear-gradient(left, #22b988, #1bac9d);
    background-image: linear-gradient(to right, #22b988, #1bac9d);
  }
  .r .y-7 {
    top: 400px;
    left: 320px;
    background-image: -webkit-linear-gradient(left, #29c573, #25be7f);
    background-image: linear-gradient(to right, #29c573, #25be7f);
  }
  .r [class|='x'] {
    position: absolute;
    top: 0;
    width: 4px;
    background: #00f;
  }
  .r .x-0, .r .x-1, .r .x-2, .r .x-4 {
    height: 404px;
  }
  .r .x-3 {
    height: 320px;
  }
  .r .x-5 {
    height: 240px;
  }
  .r .x-6 {
    height: 82px;
  }
  .r .x-0 {
    left: 0;
    background-image: -webkit-linear-gradient(top, #0d92c7, #37dd4b);
    background-image: linear-gradient(to bottom, #0d92c7, #37dd4b);
  }
  .r .x-1 {
    left: 80px;
    background-image: -webkit-linear-gradient(top, #0a8dd0, #34d854);
    background-image: linear-gradient(to bottom, #0a8dd0, #34d854);
  }
  .r .x-2 {
    left: 160px;
    background-image: -webkit-linear-gradient(top, #0787da, #30d15f);
    background-image: linear-gradient(to bottom, #0787da, #30d15f);
  }
  .r .x-3 {
    left: 240px;
    background-image: -webkit-linear-gradient(top, #0482e2, #20ad81);
    background-image: linear-gradient(to bottom, #0482e2, #20ad81);
  }
  .r .x-4 {
    left: 320px;
    background-image: -webkit-linear-gradient(top, #027dea, #29c573);
    background-image: linear-gradient(to bottom, #027dea, #29c573);
  }
  .r .x-5 {
    left: 400px;
    background-image: -webkit-linear-gradient(top, #007aef, #129aba);
    background-image: linear-gradient(to bottom, #007aef, #129aba);
  }
  .r .x-6 {
    top: 320px;
    left: 400px;
    background-image: -webkit-linear-gradient(top, #1bab9e, #25be7f);
    background-image: linear-gradient(to bottom, #1bab9e, #25be7f);
  }
  </style>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
</head>
<body>
  <div id='logo'>
    <div class='letters'>
      <div class='f'>
        <div class='y-0'></div>
        <div class='y-1'></div>
        <div class='y-2'></div>
        <div class='y-3'></div>
        <div class='y-4'></div>
        <div class='y-5'></div>
        <div class='x-0'></div>
        <div class='x-1'></div>
        <div class='x-2'></div>
        <div class='x-3'></div>
        <div class='x-4'></div>
        <div class='x-5'></div>
        <div class='x-6'></div>
        <div class='x-7'></div>
      </div>
      <div class='e'>
        <div class='y-0'></div>
        <div class='y-1'></div>
        <div class='y-2'></div>
        <div class='y-3'></div>
        <div class='y-4'></div>
        <div class='y-5'></div>
        <div class='x-0'></div>
        <div class='x-1'></div>
        <div class='x-2'></div>
        <div class='x-3'></div>
        <div class='x-4'></div>
        <div class='x-5'></div>
        <div class='x-6'></div>
        <div class='x-7'></div>
        <div class='x-8'></div>
        <div class='x-9'></div>
      </div>
      <div class='r'>
        <div class='y-0'></div>
        <div class='y-1'></div>
        <div class='y-2'></div>
        <div class='y-3'></div>
        <div class='y-4'></div>
        <div class='y-5'></div>
        <div class='y-6'></div>
        <div class='y-7'></div>
        <div class='x-0'></div>
        <div class='x-1'></div>
        <div class='x-2'></div>
        <div class='x-3'></div>
        <div class='x-4'></div>
        <div class='x-5'></div>
        <div class='x-6'></div>
      </div>
    </div>
    <a href='http://frontendrally.com/' target='_blank'>
      <h1 class='text'>
        Mueller
        <span>Carla</span>
      </h1>
    </a>
  </div>
  <svg>
    <clipPath id='mask'>
      <rect height='7' width='255' x='0' y='0'></rect>
      <rect height='5' width='255' x='0' y='10'></rect>
      <rect height='5' width='255' x='0' y='17'></rect>
      <rect height='5' width='255' x='0' y='24'></rect>
      <rect height='5' width='255' x='0' y='30.75'></rect>
      <rect height='5' width='255' x='0' y='37.25'></rect>
      <rect height='50' width='255' x='0' y='43.375'></rect>
    </clipPath>
  </svg>
    <script>
(welcome = function() {
    var logo = document.getElementById('logo');
  setTimeout(function() {
      logo.className = 'loaded';
  }, 500);
})();

update = function(e) {
  
  var logo = document.getElementById('logo'),
      logoW = logo.offsetWidth,
      logoH = logo.offsetHeight,
      logoX = logo.offsetLeft + (logoH*3),
      logoY = logo.offsetTop + (-logoW/2),
      X = e ? e.pageX : 0,
      Y = e ? e.pageY : 0;
  
  document.querySelector('.letters').style[Modernizr.prefixed('transform')] = 'scale(.5) rotateX(' + -(Y + logoY)/20 + 'deg)' + ' rotateY(' + (X - logoX)/20 + 'deg)';

};

window.onmousemove = function(e) {
  update(e);
}

window.onresize = function(e) {
  update(e);
}
  </script>
</body>